server.port=5000

spring.application.name=quotes-service

Incorporate logging
logging.level.org.springframework=info

logging.level.com.cognizant=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n


# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:policy 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

